<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restraunt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <ul class="menu-items">
      <li><a href="#home" onclick="window.location.href='/index.html'">Home</a></li>
      <!-- <li><a href="#about">About</a></li> -->
      <li><a href="#food" onclick="window.location.href='/index.html#food'">Category</a></li>
      <li><a href="menu.html" onclick="window.location.href='/menu.html'">Menu</a></li>
      <li><a href="#testimonials" onclick="window.location.href='/index.html#testimonials'">Testimonial</a></li>
      <li><a href="#contact" onclick="window.location.href='/index.html#contact'">Contact</a></li>
      <li><a href="#" onclick="window.location.href='/login.html'">Login</a></li>
      <li><a href="#cart">
          <div class="cart-icon"><i class="fas fa-shopping-cart"></i></div>
        </a></li>
    </ul>
    <img src="/images/logo.png" class="logo_img" alt="logo">
    <h1 class="logo">Kasora Food And Service</h1>

    </div>
  </nav>





  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main-title" id="home">"Crafting Memories, One Bite at a Time."</h1>
      <p>"Where Every Meal is an Affair to Remember."</p>
    </div>
  </section>

  <section id="food">
    <h2>Types of food</h2>
    <div class="food-container container">
      <div class="food-type moctails">
        <div class="img-container">
          <img src="/images/pic3.avif" alt="error" />
          <div class="img-content">
            <h3>Mocktails</h3>
            <a href="https://en.wikipedia.org/wiki/List_of_non-alcoholic_mixed_drinks" class="btn btn-primary"
              target="blank">learn more</a>
          </div>
        </div>
      </div>
      <div class="food-type indian">
        <div class="img-container">
          <img src="/images/indian.jfif" alt="error" />
          <div class="img-content">
            <h3>Indian</h3>
            <a href="https://en.wikipedia.org/wiki/Indian_cuisine" class="btn btn-primary" target="blank">learn more</a>
          </div>
        </div>
      </div>
      <div class="food-type chinise">
        <div class="img-container">
          <img src="/images/chinise.jfif" alt="error" />
          <div class="img-content">
            <h3>Chinise</h3>
            <a href="https://en.wikipedia.org/wiki/Chinese_cuisine" class="btn btn-primary" target="blank">learn
              more</a>
          </div>
        </div>
      </div>
      <div class="food-type fast-food">
        <div class="img-container">
          <img src="/images/fastfood.jfif" alt="error" />
          <div class="img-content">
            <h3>Fast-Food</h3>
            <a href="https://en.wikipedia.org/wiki/Fast_food" class="btn btn-primary" target="blank">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="food-menu">
    <h2 class="food-menu-heading">Food Menu</h2>
    <div class="food-menu-container container">
      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/i1.jfif" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Changezi</h2>
          <p>
            Chicken changezi-grilled chicken cooked in onion and creamy tomato gravy tossed with herbs.
          </p>
          <p class="food-price">Price: ₹ 250</p>
        </div>
      </div>

      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/i2.jfif" alt="error" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Corma</h2>
          <p>
            Chicken korma-marinated chicken cooked in white gravy with added cream finished with butter
          </p>
          <p class="food-price">Price: ₹ 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/13.jfif" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Butter Masala</h2>
          <p>
            Chicken butter masala-charcoal grilled chicken cooked in tomato and creamy gravy fiished with butter and
            cream.
          </p>
          <p class="food-price">Price: ₹ 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/i4.jfif" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Tikka Masala</h2>
          <p>
            Chicken tikka masala-boneless chicken cooked in onion and creamy gravy with added spices.
          </p>
          <p class="food-price">Price: ₹ 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/i5.jfif" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Kolhapuri</h2>
          <p>
            Chicken kolhapuri-chicken tossed with fine chopped capcicum and black peeper cooked in master gravy.
          </p>
          <p class="food-price">Price: ₹ 250</p>
        </div>
      </div>
      <div class="food-menu-item">
        <div class="food-img">
          <img src="/images/i6.jfif" alt="" />
        </div>
        <div class="food-description">
          <h2 class="food-titile">Chicken Mumtaz</h2>
          <p>
            Chicken mumtaz-chicken cooked In tomato and onion gravy with added butter and cream with natural herbs.
          </p>
          <p class="food-price">Price: ₹ 300</p>
        </div>
      </div>
    </div>
    <center><a href="menu.html" class="btn btn-primary" id="menubutton" target="blank">Show more</a></center>
  </section>
  <section id="testimonials">
    <h2 class="testimonial-title">What Our Customers Say</h2>
    <div class="testimonial-container container">
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="/images/r1.jpg" alt="" />
            <p class="customer-name">Pankaj srivastav</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          Visited with family after getting reference from one of my friend, and believe me the visit
          is completely worth it. loved the experience.
        </p>

      </div>
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="/images/r2.jpg" alt="" />
            <p class="customer-name">Aradhya kumar</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <p class="testimonial-text">
          Amazing butter chicken masala, just pieces was tender and soft.
          Must try,menu have long variations and beautifully crafted.
        </p>

      </div>
      <div class="testimonial-box">
        <div class="customer-detail">
          <div class="customer-photo">
            <img src="/images/r1.jpg" alt="" />
            <p class="customer-name">Priyank singh</p>
          </div>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
        </div>
        <p class="testimonial-text">
          Love with mutton birynai. A new destination for my family and also recommend
          all others who love to experience flavour of food.
        </p>

      </div>
    </div>
    <center><a href="https://g.co/kgs/9X5nHxH" class="btn btn-primary" id="reviewbtn" target="blank">Type Your
        Review</a></center>
  </section>
  <section id="contact">
    <div class="contact-container container">
      <div class="contact-img">
        <img
          src="https://plus.unsplash.com/premium_photo-1661772253149-48ec033cf4b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGluZGlhbiUyMGZvb2QlMjBnaXJsc3xlbnwwfHwwfHx8MA%3D%3D"
          alt="" />
      </div>

      <div class="form-container">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="E-Mail" />
        <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="contact-info">
        <p>Contact Us: Kasora Restaurent & Takeaway</p>
        <p>Email: kasorafood@gmail.com</p>
        <p>Phone: +1234567890</p>
      </div>
      <div class="copyright">
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
      </div>
      <div class="basic-info">
        <p>Mahraulli, In Front Of Kashi Gomti Gramin Bank,<br>
          Bhulanpur P.A.C, Bhullanpur, Varanasi - 221008</p>
        <p>Timing: Mon - Sun
          11:00 am - 11:00 pm</p>
      </div>
    </div>
    <div class="container2">
      <div class="social-links">
        <a href="https://www.instagram.com/kasorarestaurant/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/kasorarestaurantvaranasi/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UC6qxADCLWNvEuUD99aFxKuA" target="_blank"><i
            class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>